[ {
  "marshallScope" : 1
}, {
  "marshallId" : 1,
  "sf_description" : "Tutorial dashboards using sample data. Revised September 2017",
  "sf_organization" : "SFDemo",
  "sf_page" : "Sample Data",
  "sf_type" : "Page"
}, {
  "marshallId" : 2,
  "marshallMemberOf" : [ 1 ],
  "sf_dashboard" : "Sample charts",
  "sf_description" : "A dashboard full of charts using sample data.",
  "sf_filterAlias" : {
    "variables" : [ ]
  },
  "sf_isLocked" : false,
  "sf_savedFilters" : {
    "density" : 0.0,
    "sources" : null,
    "time" : null,
    "variables" : null
  },
  "sf_type" : "Dashboard",
  "sf_uiModel" : {
    "version" : 1,
    "widgets" : [ {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431989962458,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 4,
      "sizeY" : 1
    }, {
      "col" : 4,
      "options" : {
        "chartIndex" : 1431992305202,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 4,
      "sizeY" : 1
    }, {
      "col" : 8,
      "options" : {
        "chartIndex" : 1431989848818,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 4,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431990535830,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1431990078831,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1502407259513,
        "id" : 0
      },
      "row" : 2,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1431989587398,
        "id" : 0
      },
      "row" : 2,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1431993039268,
        "id" : 0
      },
      "row" : 3,
      "sizeX" : 6,
      "sizeY" : 2
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431990296816,
        "id" : 0
      },
      "row" : 3,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431992807317,
        "id" : 0
      },
      "row" : 4,
      "sizeX" : 6,
      "sizeY" : 1
    } ]
  }
}, {
  "marshallId" : 3,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Latency vs. transction count",
  "sf_chartIndex" : 1431990296816,
  "sf_description" : "Latency vs. transaction count on separate axes. Custom plot and chart type selected in plot B's plot actions menu.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "colorOverride" : "#00b9ff",
        "extrapolationPolicy" : "AUTO",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "MEAN"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Average latency",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "colorOverride" : "#0077c2",
        "extrapolationPolicy" : "AUTO",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null,
        "visualization" : "column"
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Total transactions",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 1
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 3,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "area",
    "chartconfig" : {
      "forcedResolution" : "10000",
      "range" : 900000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Latency (ms)",
        "max" : null,
        "min" : 0,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      }, {
        "label" : "Transactions",
        "max" : 4000,
        "min" : 0,
        "plotlines" : {
          "high" : null,
          "low" : null
        },
        "title" : {
          "text" : ""
        }
      } ]
    },
    "currentUniqueKey" : 4,
    "revisionNumber" : 4,
    "uiHelperValue" : "##CHARTID##_4"
  }
}, {
  "marshallId" : 4,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Latency per transaction by customer",
  "sf_chartIndex" : 1431993039268,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ {
              "value" : "demo_customer"
            } ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : true,
      "metricDefinition" : { },
      "name" : "demo.trans.latency - Sum by demo_customer",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ {
              "value" : "demo_customer"
            } ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : true,
      "metricDefinition" : { },
      "name" : "demo.trans.count - Sum by demo_customer",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "expressionText" : "A/B",
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Latency per transaction",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : false,
      "type" : "ratio",
      "uniqueKey" : 3,
      "valid" : true,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 4,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "range" : -300001,
      "rangeEnd" : 0,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Latency (ms)",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 5,
    "revisionNumber" : 4,
    "uiHelperValue" : "##CHARTID##_4"
  }
}, {
  "marshallId" : 5,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Top hosts by transactions per second",
  "sf_chartIndex" : 1431989848818,
  "sf_description" : "Updated every 10s",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "colorOverride" : null,
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ {
              "value" : "demo_host"
            } ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "No. transactions per sec",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "list",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "legendColumnConfiguration" : [ {
        "enabled" : true,
        "property" : "demo_host"
      }, {
        "enabled" : false,
        "property" : "sf_originatingMetric"
      }, {
        "enabled" : false,
        "property" : "sf_metric"
      } ],
      "maxDecimalPlaces" : 1,
      "range" : 900000,
      "rangeEnd" : null,
      "sortPreference" : "-value",
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 10,
    "uiHelperValue" : "##CHARTID##_10"
  }
}, {
  "marshallId" : 6,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Latency heatmap",
  "sf_chartIndex" : 1502407259513,
  "sf_description" : "Red = above 250ms, green = below 220ms",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "invisible" : false,
      "name" : "demo.trans.latency",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "heatmap",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "colorByValue" : true,
      "colorByValueScale" : [ {
        "color" : "#ea1849",
        "gt" : 250
      }, {
        "color" : "#e4ec00",
        "gt" : 220
      }, {
        "color" : "#05ce00"
      } ],
      "groupBy" : [ ],
      "heatmapAutoGradients" : 5,
      "heatmapColorOverride" : "#05ce00",
      "heatmapColorRange" : { },
      "heatmapSortBy" : {
        "asc" : true,
        "value" : { }
      },
      "heatmapUnitsPerRow" : 0,
      "heatmapUseValueAsColor" : false,
      "hideTimestamp" : false,
      "legendColumnConfiguration" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "sortPreference" : "",
      "useKMG2" : false,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 2,
    "uiHelperValue" : "##CHARTID##_2"
  }
}, {
  "marshallId" : 7,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Total no. transactions",
  "sf_chartIndex" : 1431990078831,
  "sf_description" : "Total transactions, visualized as stacked column charts with minimum resolution of 10s.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "No. transactions",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "column",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "forcedResolution" : "10000",
      "range" : -300000,
      "rangeEnd" : 0,
      "stackedChart" : true,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Transactions",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 7,
    "uiHelperValue" : "##CHARTID##_7"
  }
}, {
  "marshallId" : 8,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Total no. hosts",
  "sf_chartIndex" : 1431989962458,
  "sf_description" : "Total no. hosts seen by load balancers.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Hosts seen by load balancers",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.lb.hosts"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "single",
    "chartType" : "line",
    "chartconfig" : {
      "range" : 900000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 3,
    "uiHelperValue" : "##CHARTID##_3"
  }
}, {
  "marshallId" : 9,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Latency histogram",
  "sf_chartIndex" : 1431989587398,
  "sf_description" : "Spread of latency values across time.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Latency",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "heatmap",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "legendColumnConfiguration" : null,
      "range" : -300001,
      "rangeEnd" : 0,
      "sortPreference" : "",
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Latency (ms)",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 4,
    "uiHelperValue" : "##CHARTID##_4"
  }
}, {
  "marshallId" : 10,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "No. transactions per customer (1m mean)",
  "sf_chartIndex" : 1431992807317,
  "sf_description" : "Total transactions by customer, with smoothing function applied (mean:transformation 1m).",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ {
              "value" : "demo_customer"
            } ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      }, {
        "direction" : {
          "options" : {
            "amount" : 1,
            "transformTimeRange" : "1m",
            "unit" : "m"
          },
          "type" : "transformation"
        },
        "fn" : {
          "options" : { },
          "type" : "MEAN"
        },
        "name" : "New Transform",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Total transactions by customer",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "line",
    "chartconfig" : {
      "range" : 900000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 3,
    "uiHelperValue" : "##CHARTID##_3"
  }
}, {
  "marshallId" : 11,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Total no. transactions",
  "sf_chartIndex" : 1431992305202,
  "sf_description" : "Moving average of total transactions over previous 10 minutes. Plot color specified in plot actions menu.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "colorOverride" : "#e9008a",
        "extrapolationPolicy" : "AUTO",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "amount" : 10,
            "transformTimeRange" : "10m",
            "unit" : "m"
          },
          "type" : "transformation"
        },
        "fn" : {
          "options" : { },
          "type" : "MEAN"
        },
        "name" : "New Transform",
        "showMe" : false
      }, {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Total transactions (-10m)",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "single",
    "chartType" : "line",
    "chartconfig" : {
      "range" : 900000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 6,
    "uiHelperValue" : "##CHARTID##_6"
  }
}, {
  "marshallId" : 12,
  "marshallMemberOf" : [ 2 ],
  "sf_chart" : "Max, P50 and min latency",
  "sf_chartIndex" : 1431990535830,
  "sf_description" : "Comparison in max, min and P50 latencies.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "MAX"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Max latency",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : {
            "percentile" : 50
          },
          "type" : "PERCENTILE"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "50th percentile latency",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "sf_programText" : "find(query='(sf_metric:demo.trans.latency AND NOT sf_metric:_SF_PLOT_KEY_*)') -> fetch -> groupby() -> stats:!max -> _SF_PLOT_KEY___OBJECT_ID___2_2=id(report=1) -> publish(metric='_SF_PLOT_KEY___OBJECT_ID___2_2',sf_uiAnalyticsDerivedMetric=1,sf_uiHelper='__OBJECT_ID___2')",
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "MIN"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Min latency",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "sf_programText" : "find(query='(sf_metric:demo.trans.latency AND NOT sf_metric:_SF_PLOT_KEY_*)') -> fetch -> groupby() -> stats:!p99 -> _SF_PLOT_KEY___OBJECT_ID___3_2=id(report=1) -> publish(metric='_SF_PLOT_KEY___OBJECT_ID___3_2',sf_uiAnalyticsDerivedMetric=1,sf_uiHelper='__OBJECT_ID___2')",
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 3,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 4,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : true,
      "range" : -300001,
      "rangeEnd" : 0,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Latency (ms)",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 5,
    "revisionNumber" : 6,
    "uiHelperValue" : "##CHARTID##_6"
  }
}, {
  "marshallId" : 13,
  "marshallMemberOf" : [ 1 ],
  "sf_dashboard" : "Part 3",
  "sf_description" : "SignalFx gives you real-time visualization and interactive analytics for systems, applications and business metrics. On this dashboard, we illustrate these capabilities with some sample data.",
  "sf_filterAlias" : {
    "variables" : [ ]
  },
  "sf_isLocked" : false,
  "sf_savedFilters" : {
    "density" : 0.0,
    "sources" : null,
    "time" : null,
    "variables" : null
  },
  "sf_type" : "Dashboard",
  "sf_uiModel" : {
    "version" : 1,
    "widgets" : [ {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431969260428,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1431969318054,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431973693304,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1431973818922,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431973897380,
        "id" : 0
      },
      "row" : 2,
      "sizeX" : 12,
      "sizeY" : 1
    } ]
  }
}, {
  "marshallId" : 14,
  "marshallMemberOf" : [ 13 ],
  "sf_chart" : "Sophisticated analysis",
  "sf_chartIndex" : 1431973693304,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "You can build analytics pipelines in SignalFx that take the output of an analytics function and use it as the input for another calculation. This provides tremendous flexibility: if you can come up with an equation, it can be expressed in our analytics.\n\nIn this case, we construct a load balancing effectiveness ratio that shows us that the latencies seen above are correlated with a high (and therefore poor) ratio. If we had been watching this ratio earlier, we would have known a problem existed.",
    "revisionNumber" : 5,
    "uiHelperValue" : "##CHARTID##_5"
  }
}, {
  "marshallId" : 15,
  "marshallMemberOf" : [ 13 ],
  "sf_chart" : "7. Load balancing effectiveness",
  "sf_chartIndex" : 1431973818922,
  "sf_description" : "Load balancing effectiveness is calculated as a ratio: standard deviation of the metric divided by its mean. Zero is ideal; higher is worse.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "MEAN"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : true,
      "metricDefinition" : { },
      "name" : "demo.trans.count - Mean",
      "queryItems" : [ {
        "NOT" : false,
        "iconClass" : "icon-properties",
        "property" : "demo_datacenter",
        "propertyValue" : "Tokyo",
        "query" : "demo_datacenter:Tokyo",
        "type" : "property",
        "value" : "Tokyo"
      } ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "STDDEV"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : true,
      "metricDefinition" : { },
      "name" : "demo.trans.count - Standard Deviation",
      "queryItems" : [ {
        "NOT" : false,
        "iconClass" : "icon-properties",
        "property" : "demo_datacenter",
        "propertyValue" : "Tokyo",
        "query" : "demo_datacenter:Tokyo",
        "type" : "property",
        "value" : "Tokyo"
      } ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "sf_programText" : "find(query='(sf_metric:demo.trans.latency AND NOT sf_metric:_SF_PLOT_KEY_*) AND ((demo_datacenter:Tokyo))') -> fetch -> groupby() -> stats:!mean -> _SF_PLOT_KEY___OBJECT_ID___2_4=id(report=1) -> publish(metric='_SF_PLOT_KEY___OBJECT_ID___2_4',sf_uiAnalyticsDerivedMetric=1,sf_uiHelper='__OBJECT_ID___4')",
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "expressionText" : "B/A",
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Load balancing ratio",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : false,
      "type" : "ratio",
      "uniqueKey" : 3,
      "valid" : true,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 4,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : -300001,
      "rangeEnd" : 0,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Load balancing ratio",
        "max" : null,
        "min" : 0,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 5,
    "revisionNumber" : 11,
    "uiHelperValue" : "##CHARTID##_11"
  }
}, {
  "marshallId" : 16,
  "marshallMemberOf" : [ 13 ],
  "sf_chart" : "Try it out for yourself",
  "sf_chartIndex" : 1431973897380,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "See if you can recreate the charts above, starting from a <a href=\"https://docs.signalfx.com/en/latest/easy-charts/easy-charts.html\" target=\"_blank\">blank dashboard</a> and using the metric named `demo.trans.count`. If you get stuck, you can search through our more extensive <a href=\"https://docs.signalfx.com/en/latest/charts/index.html\" target=\"_blank\">product documentation on chart creation</a> for more help. \nFor additional sample charts, go to the dashboard named `Sample charts`.\n<br>\n\nWhen you’re done exploring, <a href=\"https://docs.signalfx.com/en/latest/getting-started/send-data.html\" target=\"_blank\">bring your own data into our system</a> and see what insights you can find in it, or learn <a href=\"https://docs.signalfx.com/en/latest/detect-alert/index.html\" target=\"_blank\">how to alert</a> on patterns, trends or anomalies in your applications or infrastructure.",
    "revisionNumber" : 15,
    "uiHelperValue" : "##CHARTID##_15"
  }
}, {
  "marshallId" : 17,
  "marshallMemberOf" : [ 13 ],
  "sf_chart" : "6. Transactions by server",
  "sf_chartIndex" : 1431969318054,
  "sf_description" : "Number of transactions handled per host, not including those associated with samslack.com (which has consistently low latency).",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ {
              "value" : "demo_host"
            } ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "No. transactions",
      "queryItems" : [ {
        "NOT" : true,
        "iconClass" : "icon-properties",
        "property" : "demo_customer",
        "propertyValue" : "samslack.com",
        "query" : "NOT demo_customer:samslack.com",
        "type" : "property",
        "value" : "samslack.com"
      } ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "list",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "legendColumnConfiguration" : [ {
        "enabled" : true,
        "property" : "demo_host"
      }, {
        "enabled" : false,
        "property" : "sf_originatingMetric"
      }, {
        "enabled" : false,
        "property" : "sf_metric"
      } ],
      "maxDecimalPlaces" : 4,
      "range" : 900000,
      "rangeEnd" : null,
      "sortPreference" : "+value",
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Latency (ms)",
        "max" : null,
        "min" : 0,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 14,
    "uiHelperValue" : "##CHARTID##_14"
  }
}, {
  "marshallId" : 18,
  "marshallMemberOf" : [ 13 ],
  "sf_chart" : "Drill down",
  "sf_chartIndex" : 1431969260428,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "SignalFx makes it easy to drill down in your charts or dashboards so that you can focus on the most relevant segments of a population. It's a simple matter of applying the right filter.\n\nIn this example, we’ve filtered out the transactions for the customer who wasn't seeing high latencies, and further grouped by servers. It seems that some are processing a lower number of transactions, which could indicate a load balancing problem.",
    "revisionNumber" : 9,
    "uiHelperValue" : "##CHARTID##_9"
  }
}, {
  "marshallId" : 19,
  "marshallMemberOf" : [ 1 ],
  "sf_dashboard" : "Intro to SignalFx",
  "sf_description" : "A dashboard that introduces users to basic navigation in SignalFx. To explore SignalFx's features and benefits, please continue on to Part 1.",
  "sf_eventOverlays" : [ {
    "eventColorIndex" : 2,
    "eventLine" : true,
    "eventSignal" : {
      "eventSearchText" : "demo.trans.latency Detector",
      "eventType" : "detectorEvents"
    },
    "label" : "demo.trans.latency Detector",
    "sources" : [ ]
  } ],
  "sf_filterAlias" : {
    "variables" : [ ]
  },
  "sf_isLocked" : false,
  "sf_savedFilters" : {
    "density" : 0.0,
    "sources" : null,
    "time" : null,
    "variables" : null
  },
  "sf_type" : "Dashboard",
  "sf_uiModel" : {
    "version" : 1,
    "widgets" : [ {
      "col" : 0,
      "options" : {
        "chartIndex" : 1432181084550,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 6,
      "sizeY" : 2
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1432181656840,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1432184539715,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1432184931342,
        "id" : 0
      },
      "row" : 2,
      "sizeX" : 12,
      "sizeY" : 1
    } ]
  }
}, {
  "marshallId" : 20,
  "marshallMemberOf" : [ 19 ],
  "sf_chart" : "Real time transaction latency vs. 3 minutes ago",
  "sf_chartIndex" : 1432184539715,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "colorOverride" : "#a747ff",
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "PERCENTILE"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "95th percentile of latency",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "colorOverride" : "#00b9ff",
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "PERCENTILE"
        },
        "name" : "New Aggregation",
        "showMe" : false
      }, {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : {
            "milliseconds" : 180000
          },
          "type" : "TIMESHIFT"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "95th percentile of latency - 3 minutes ago",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "sf_programText" : "find(query='(sf_metric:demo.trans.latency AND NOT sf_metric:_SF_PLOT_KEY_*)') -> fetch -> groupby('demo_customer') -> stats:!p95 -> _SF_PLOT_KEY___OBJECT_ID___2_2=id(report=1) -> publish(metric='_SF_PLOT_KEY___OBJECT_ID___2_2',sf_uiAnalyticsDerivedMetric=1,sf_uiHelper='__OBJECT_ID___2')",
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 3,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : true,
      "legendColumnConfiguration" : null,
      "range" : -180000,
      "rangeEnd" : 0,
      "sortPreference" : "",
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Latency (ms)",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 4,
    "revisionNumber" : 10,
    "uiHelperValue" : "##CHARTID##_10"
  }
}, {
  "marshallId" : 21,
  "marshallMemberOf" : [ 19 ],
  "sf_chart" : "The Basics",
  "sf_chartIndex" : 1432181084550,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "Welcome to SignalFx! To get you started, let's go over some basics. \n\n#####**Dashboards**\nWhether you are seeing how a code push impacts your resource utilization or tracking the behavior of <a href=\"https://docs.signalfx.com/en/latest/integrations/kubernetes-quickstart.html\" target=\"_blank\">Kubernetes</a>, a dashboard is the place to organize and share charts and notes (e.g. runbooks) about the things that matter to you. We provide built-in dashboards for many common resources and services once you start sending in metrics for them and let you <a href=\"https://docs.signalfx.com/en/latest/built-in-content/infra-nav.html\" target=\"_blank\">navigate</a> them easily.\n\n#####**Charts**\nThe fundamental unit of a dashboard is a chart. Our charts are vehicles for exploring and understanding your environment. With SignalFx, you can apply analytics to the raw metrics you send in,  <a href=\"https://docs.signalfx.com/en/latest/charts/chart-analytics.html\" target=\"_blank\">highlighting correlations, patterns and trends</a>. (You can also add text notes like this one to dashboards.)\n\n#####**Alerts**\nSignalFx makes it easy for you to determine when your apps or infrastructure are behaving within normal bounds, and to tell you when they're not. You can read more about setting up detectors and alerts in our <a href=\"https://docs.signalfx.com/en/latest/detect-alert/index.html\" target=\"_blank\">documentation</a>.",
    "revisionNumber" : 23,
    "uiHelperValue" : "##CHARTID##_23"
  }
}, {
  "marshallId" : 22,
  "marshallMemberOf" : [ 19 ],
  "sf_chart" : "Transactions per second by host and datacenter",
  "sf_chartIndex" : 1432181656840,
  "sf_description" : "Moving average applied as smoothing function.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ {
              "value" : "demo_host"
            }, {
              "value" : "demo_datacenter"
            } ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      }, {
        "direction" : {
          "options" : {
            "amount" : 15,
            "transformTimeRange" : "15s",
            "unit" : "s"
          },
          "type" : "transformation"
        },
        "fn" : {
          "options" : { },
          "type" : "MEAN"
        },
        "name" : "New Transform",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Transactions",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "area",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "legendColumnConfiguration" : null,
      "range" : -60000,
      "rangeEnd" : 0,
      "sortPreference" : "",
      "stackedChart" : true,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Transactions",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 23,
    "uiHelperValue" : "##CHARTID##_23"
  }
}, {
  "marshallId" : 23,
  "marshallMemberOf" : [ 19 ],
  "sf_chart" : "Exploring SignalFx Further",
  "sf_chartIndex" : 1432184931342,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "If you're interested in monitoring infrastructure, <a href=\"https://docs.signalfx.com/en/zd-tutorials/getting-started/index.html\" target=\"_blank\">start</a> by installing <a href=\"https://docs.signalfx.com/en/latest/getting-started/send-data.html#install-agent\" target=\"_blank\">our agent</a> or <a href=\"https://docs.signalfx.com/en/latest/integrations/index.html\" target=\"_blank\">other integrations</a>. Since SignalFx is great for exploring metrics from any source, we've also injected some sample custom application data into your SignalFx environment and created sample charts from it. To check them out, start by going  to the list of tabs above and selecting `Part 1`.\n<br>\n\nIf you already have metrics in the environment and know what you want to do, go ahead and  <a href=\"https://docs.signalfx.com/en/latest/getting-started/get-around-ui.html#dashboards\" target=\"_blank\">create a new dashboard</a> by clicking on the new dashboard icon, and start making your own charts. If you get stuck or need any help, check out our <a href=\"https://docs.signalfx.com/en/latest\" target=\"_blank\">product documentation</a> or ask us a question at [signalfx-support@splunk.com](mailto:signalfx-support@splunk.com).",
    "revisionNumber" : 16,
    "uiHelperValue" : "##CHARTID##_16"
  }
}, {
  "marshallId" : 24,
  "marshallMemberOf" : [ 1 ],
  "sf_dashboard" : "Part 2",
  "sf_description" : "SignalFx gives you real-time visualization and interactive analytics for systems, applications and business metrics. On this dashboard, we illustrate these capabilities with some sample data.",
  "sf_eventOverlays" : [ {
    "eventColorIndex" : 2,
    "eventLine" : true,
    "eventSignal" : {
      "eventSearchText" : "demo.trans.latency Detector",
      "eventType" : "detectorEvents"
    },
    "label" : "demo.trans.latency Detector",
    "sources" : [ ]
  } ],
  "sf_filterAlias" : {
    "variables" : [ ]
  },
  "sf_isLocked" : false,
  "sf_savedFilters" : {
    "density" : 0.0,
    "sources" : null,
    "time" : null,
    "variables" : null
  },
  "sf_type" : "Dashboard",
  "sf_uiModel" : {
    "version" : 1,
    "widgets" : [ {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431968886455,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1431968929357,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431968995923,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1432709203142,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431969165848,
        "id" : 0
      },
      "row" : 2,
      "sizeX" : 12,
      "sizeY" : 1
    } ]
  }
}, {
  "marshallId" : 25,
  "marshallMemberOf" : [ 24 ],
  "sf_chart" : "4. Total transactions vs. latency",
  "sf_chartIndex" : 1431968929357,
  "sf_description" : "Total transactions plotted vs. average latency, making use of 2 y-axes to highlight the correlation between the two metrics.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Total transactions",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "MEAN"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Avg. latency of transactions",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 1
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 3,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "axisPrecision" : null,
      "colorByMetric" : true,
      "legendColumnConfiguration" : null,
      "range" : -300000,
      "rangeEnd" : 0,
      "sortPreference" : "",
      "stackedChart" : false,
      "updateInterval" : 5000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Transactions",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      }, {
        "label" : "Latency (ms)",
        "max" : null,
        "min" : null,
        "plotlines" : {
          "high" : null,
          "low" : null
        },
        "title" : {
          "text" : ""
        }
      } ]
    },
    "currentUniqueKey" : 4,
    "revisionNumber" : 16,
    "uiHelperValue" : "##CHARTID##_16"
  }
}, {
  "marshallId" : 26,
  "marshallMemberOf" : [ 24 ],
  "sf_chart" : "Easy correlation",
  "sf_chartIndex" : 1431968886455,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "range" : 900000,
      "rangeEnd" : null,
      "updateInterval" : 5000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "SignalFx makes it easy to visualize multiple plots on the same chart so that you can easily correlate the behavior of different metrics or sources.\n \nIn the chart to the right, we’ve added an average latency metric to the same chart and set up a second y-axis for it, so you can see how latency relates to transaction volume.",
    "revisionNumber" : 7,
    "uiHelperValue" : "##CHARTID##_7"
  }
}, {
  "marshallId" : 27,
  "marshallMemberOf" : [ 24 ],
  "sf_chart" : "5. Average latency by customer",
  "sf_chartIndex" : 1432709203142,
  "sf_description" : "Average latency by customer, across hosts.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ {
              "value" : "demo_customer"
            } ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "MEAN"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Average latency by customer",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.latency"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "range" : -300001,
      "rangeEnd" : 0,
      "updateInterval" : 5000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Latency (ms)",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 5,
    "uiHelperValue" : "##CHARTID##_5"
  }
}, {
  "marshallId" : 28,
  "marshallMemberOf" : [ 24 ],
  "sf_chart" : "Filtering and aggregation to reveal insights",
  "sf_chartIndex" : 1431968995923,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "range" : 900000,
      "rangeEnd" : null,
      "updateInterval" : 5000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "You can slice and dice your data easily in SignalFx. Our analytics functions operate on any subset or grouping of metrics you can identify with tags, properties or dimensions.\n\nWhen troubleshooting, it's often worthwhile to determine whether any part of a population is behaving differently than others.  In this example, we're calculating the average latency per customer, which lets us see whether a particular customer is having a different experience.",
    "revisionNumber" : 10,
    "uiHelperValue" : "##CHARTID##_10"
  }
}, {
  "marshallId" : 29,
  "marshallMemberOf" : [ 24 ],
  "sf_chart" : "Try it out for yourself",
  "sf_chartIndex" : 1431969165848,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "range" : 900000,
      "rangeEnd" : null,
      "updateInterval" : 5000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "See if you can recreate the charts above, starting from a <a href=\"https://docs.signalfx.com/en/latest/easy-charts/easy-charts.html\" target=\"_blank\">blank dashboard</a> and using the metrics named `demo.trans.count` and `demo.trans.latency`. To build charts with both metrics on them (like Chart 4 above), see the documentation for <a href=\"https://docs.signalfx.com/en/latest/charts/chart-analytics.html#correlate-multiple\" target=\"_blank\">correlating multiple signals</a>. To build a chart that aggregates and groups by customer (like Chart 5 above), see the documentation for <a href=\"https://docs.signalfx.com/en/latest/charts/chart-analytics.html#comparing-aggregates-by-service-or-other-metadata\" target=\"_blank\">comparing aggregates by service or other metadata</a>.\n<br><br>As always, if you get stuck, you can search through our more extensive <a href=\"https://docs.signalfx.com/en/latest/charts/index.html\" target=\"_blank\">product documentation on chart creation</a> for more help. And when you’re done exploring, go to the next dashboard named `Part 3` to see how to build a more sophisticated analytics pipeline.",
    "revisionNumber" : 17,
    "uiHelperValue" : "##CHARTID##_17"
  }
}, {
  "marshallId" : 30,
  "marshallMemberOf" : [ 1 ],
  "sf_dashboard" : "Part 1",
  "sf_description" : "SignalFx gives you real-time visualization and interactive analytics for systems, applications and business metrics. On this dashboard, we illustrate these capabilities with some sample data.",
  "sf_filterAlias" : {
    "variables" : [ ]
  },
  "sf_isLocked" : false,
  "sf_savedFilters" : {
    "density" : 0.0,
    "sources" : null,
    "time" : null,
    "variables" : null
  },
  "sf_type" : "Dashboard",
  "sf_uiModel" : {
    "version" : 1,
    "widgets" : [ {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431967768065,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1431968266619,
        "id" : 0
      },
      "row" : 0,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431968323162,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 6,
      "sizeY" : 1
    }, {
      "col" : 6,
      "options" : {
        "chartIndex" : 1432057339908,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 3,
      "sizeY" : 1
    }, {
      "col" : 9,
      "options" : {
        "chartIndex" : 1431968413124,
        "id" : 0
      },
      "row" : 1,
      "sizeX" : 3,
      "sizeY" : 1
    }, {
      "col" : 0,
      "options" : {
        "chartIndex" : 1431968783266,
        "id" : 0
      },
      "row" : 2,
      "sizeX" : 12,
      "sizeY" : 1
    } ]
  }
}, {
  "marshallId" : 31,
  "marshallMemberOf" : [ 30 ],
  "sf_chart" : "Try it out for yourself",
  "sf_chartIndex" : 1431968783266,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "See if you can recreate the charts above, starting from a <a href=\"https://docs.signalfx.com/en/latest/easy-charts/easy-charts.html\" target=\"_blank\">blank dashboard</a> and using the metric named `demo.trans.count`. If you get stuck, you can search through our more extensive <a href=\"https://docs.signalfx.com/en/latest/charts/index.html\" target=\"_blank\">product documentation on chart creation</a> for more help. \n<br><br> \nWhen you’re done exploring, go to the next dashboard named `Part 2` to see how to take advantage of our rich analytics functionality.",
    "revisionNumber" : 20,
    "uiHelperValue" : "##CHARTID##_20"
  }
}, {
  "marshallId" : 32,
  "marshallMemberOf" : [ 30 ],
  "sf_chart" : "Real time visibility",
  "sf_chartIndex" : 1431967768065,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "SignalFx lets you look at systems, application and business metrics with up to one second resolution. Sometimes, looking at one minute data just isn’t good enough. \n\nTo the right, you can see some sample data, which reports the number of transactions per second that a demo app is processing. The data started streaming when your company first signed on to SignalFx, so you won't see any data before then. It's a live stream that updates every 5 seconds, and you can go even more fine-grained by choosing a different chart resolution.",
    "revisionNumber" : 27,
    "uiHelperValue" : "##CHARTID##_27"
  }
}, {
  "marshallId" : 33,
  "marshallMemberOf" : [ 30 ],
  "sf_chart" : "Interactive analytics",
  "sf_chartIndex" : 1431968323162,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : null,
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : 900000,
      "rangeEnd" : null,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "SignalFx lets you interact with your data to discover new insights, by applying analytics functions to it and by filtering or aggregating it using dimensions, properties or tags. \n\nIn the charts to the right, we’ve added up the transactions from all the servers in the chart above. Click on the name of the charts, `2. Total transactions` or `3. Total transactions`, to see how they're built.",
    "revisionNumber" : 12,
    "uiHelperValue" : "##CHARTID##_12"
  }
}, {
  "marshallId" : 34,
  "marshallMemberOf" : [ 30 ],
  "sf_chart" : "1. Raw metrics on transaction count",
  "sf_chartIndex" : 1431968266619,
  "sf_description" : "Transaction count metrics with a smoothing function (mean:transformation for 30s) applied.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "amount" : 30,
            "transformTimeRange" : "30s",
            "unit" : "s"
          },
          "type" : "transformation"
        },
        "fn" : {
          "options" : { },
          "type" : "MEAN"
        },
        "name" : "New Transform",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Transaction count (30s moving average)",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "area",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "colorByMetric" : false,
      "range" : -300000,
      "rangeEnd" : 0,
      "stackedChart" : true,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "Transactions",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 16,
    "uiHelperValue" : "##CHARTID##_16"
  }
}, {
  "marshallId" : 35,
  "marshallMemberOf" : [ 30 ],
  "sf_chart" : "2. Total transactions",
  "sf_chartIndex" : 1432057339908,
  "sf_description" : "Total transactions across all customers and servers.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1,
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Total transactions",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "configuration" : {
        "aliases" : { },
        "extrapolationPolicy" : "NULL_EXTRAPOLATION",
        "maxExtrapolations" : -1
      },
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "graph",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "legendColumnConfiguration" : null,
      "range" : -300001,
      "rangeEnd" : 0,
      "sortPreference" : "",
      "stackedChart" : true,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 20,
    "uiHelperValue" : "##CHARTID##_20"
  }
}, {
  "marshallId" : 36,
  "marshallMemberOf" : [ 30 ],
  "sf_chart" : "3. Total transactions",
  "sf_chartIndex" : 1431968413124,
  "sf_description" : "Total transactions across all customers and servers.",
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "configuration" : {
        "rollupPolicy" : null
      },
      "dataManipulations" : [ {
        "direction" : {
          "options" : {
            "aggregateGroupBy" : [ ],
            "collapseGroups" : false,
            "transformTimeRange" : null
          },
          "type" : "aggregation"
        },
        "fn" : {
          "options" : { },
          "type" : "SUM"
        },
        "name" : "New Aggregation",
        "showMe" : false
      } ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "Total transactions",
      "queryItems" : [ ],
      "seriesData" : {
        "metric" : "demo.trans.count"
      },
      "transient" : false,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    }, {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 2,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "single",
    "chartType" : "line",
    "chartconfig" : {
      "absoluteEnd" : null,
      "absoluteStart" : null,
      "range" : -300001,
      "rangeEnd" : 0,
      "stackedChart" : true,
      "updateInterval" : "5000",
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "label" : "",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 3,
    "revisionNumber" : 16,
    "uiHelperValue" : "##CHARTID##_16"
  }
}, {
  "marshallId" : 37,
  "marshallMemberOf" : [ 30 ],
  "sf_chart" : "Now it's your turn",
  "sf_chartIndex" : 1431968515664,
  "sf_type" : "Chart",
  "sf_uiModel" : {
    "allPlotConstructs" : [ ],
    "allPlots" : [ {
      "dataManipulations" : [ ],
      "focusNext" : false,
      "invisible" : false,
      "metricDefinition" : { },
      "name" : "New Plot",
      "queryItems" : [ ],
      "seriesData" : { },
      "transient" : true,
      "type" : "plot",
      "uniqueKey" : 1,
      "valid" : false,
      "yAxisIndex" : 0
    } ],
    "chartMode" : "text",
    "chartType" : "line",
    "chartconfig" : {
      "range" : 900000,
      "yAxisConfigurations" : [ {
        "id" : "yAxis0",
        "max" : null,
        "min" : null,
        "name" : "yAxis0",
        "plotlines" : {
          "high" : null,
          "low" : null
        }
      } ]
    },
    "currentUniqueKey" : 2,
    "markdownText" : "Go to Your First Dashboard and see if you can recreate the charts above. A step-by-step tutorial is available here. \n\nWhen you’re done exploring, go to the next dashboard  to see how to take advantage of our rich analytics functionality.",
    "revisionNumber" : 2,
    "uiHelperValue" : "##CHARTID##_2"
  }
} ]